<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZenDots-Regular.ttf">
            <string>ZenDots-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Navi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="94P-rx-7Xg">
                                <rect key="frame" x="0.0" y="-4" width="414" height="905"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Username" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="login-textfields" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-rw-zeW">
                                <rect key="frame" x="42" y="548" width="330" height="38.5"/>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ZenDots-Regular" family="Zen Dots" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Password" borderStyle="line" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="login-textfields" translatesAutoresizingMaskIntoConstraints="NO" id="uu4-Ww-wtS">
                                <rect key="frame" x="42" y="620.5" width="330" height="38.5"/>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ZenDots-Regular" family="Zen Dots" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5D-fE-8YE" userLabel="RegisterButton">
                                <rect key="frame" x="84" y="820" width="246" height="42"/>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                    <backgroundConfiguration key="background" cornerRadius="0.0" strokeWidth="2.5">
                                        <color key="backgroundColor" red="0.047058824450000002" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.90196073060000004" green="0.2235293984" blue="0.1725490093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ZenDots-Regular" family="Zen Dots" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxL-If-iKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-Md-CFN" userLabel="LoginButton">
                                <rect key="frame" x="139" y="685" width="136" height="42"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ZenDots-Regular" family="Zen Dots" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NN2-jH-y1P"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" image="login-logo" id="0BG-ae-7Ml">
                                <rect key="frame" x="54" y="144" width="304" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="D3v-tZ-ru5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbA-rw-zeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="1Gr-ua-beK"/>
                            <constraint firstItem="0BG-ae-7Ml" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1du-e6-MYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y5D-fE-8YE" secondAttribute="trailing" constant="84" id="8Y9-L9-MvI"/>
                            <constraint firstItem="94P-rx-7Xg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CuN-ri-e2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFF-Md-CFN" secondAttribute="trailing" constant="139" id="DHl-xD-3ye"/>
                            <constraint firstItem="uu4-Ww-wtS" firstAttribute="top" secondItem="mbA-rw-zeW" secondAttribute="bottom" constant="34" id="FtY-Nf-wMl"/>
                            <constraint firstAttribute="bottom" secondItem="94P-rx-7Xg" secondAttribute="bottom" constant="-5" id="JJY-ul-6Fj"/>
                            <constraint firstItem="y5D-fE-8YE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rja-0h-esr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uu4-Ww-wtS" secondAttribute="trailing" constant="42" id="Tba-7r-RHm"/>
                            <constraint firstItem="94P-rx-7Xg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XiX-wb-06g"/>
                            <constraint firstItem="y5D-fE-8YE" firstAttribute="top" secondItem="lFF-Md-CFN" secondAttribute="bottom" constant="93" id="cC2-VS-Rgk"/>
                            <constraint firstItem="94P-rx-7Xg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-4" id="g8c-cj-yxm"/>
                            <constraint firstItem="y5D-fE-8YE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="iSB-e7-qrj"/>
                            <constraint firstItem="uu4-Ww-wtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="jIO-gy-wjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbA-rw-zeW" secondAttribute="trailing" constant="42" id="lfP-rC-84r"/>
                            <constraint firstItem="lFF-Md-CFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="nsB-1K-d3o"/>
                            <constraint firstItem="lFF-Md-CFN" firstAttribute="top" secondItem="uu4-Ww-wtS" secondAttribute="bottom" constant="26" id="wAg-Tl-Dm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="uu4-Ww-wtS" id="8Yu-n2-uee"/>
                        <outlet property="usernameField" destination="mbA-rw-zeW" id="jha-az-lJW"/>
                        <segue destination="3rg-h0-pji" kind="presentation" identifier="loginSegue" id="seP-5g-mpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="53.571428571428569"/>
        </scene>
        <!--Game Grid View Controller-->
        <scene sceneID="ZwS-ml-Kyz">
            <objects>
                <viewController id="wfG-Wf-yCB" customClass="GameGridViewController" customModule="Navi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25E-PR-aiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-un-v0n">
                                <rect key="frame" x="20" y="49" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2UM-tz-O95"/>
                                    <constraint firstAttribute="width" constant="70" id="4w1-LL-pQc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAH-6X-6Ne">
                                <rect key="frame" x="98" y="55" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Q3w-Es-hSG"/>
                                    <constraint firstAttribute="height" constant="28" id="uL3-sO-cpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZenDots-Regular" family="Zen Dots" pointSize="28"/>
                                <color key="textColor" red="0.90196073060000004" green="0.2235293984" blue="0.1725490093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-cS-JaX">
                                <rect key="frame" x="0.0" y="67" width="414" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1f2-Nt-GSq"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-cu-mB1">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="15" id="163-l1-bC9">
                                    <size key="itemSize" width="124" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameGridViewCell" id="OJ3-2A-SOk" customClass="GameGridViewCell" customModule="Navi_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="124" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6o9-bt-9R3">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LR3-n2-KSC">
                                                    <rect key="frame" x="2" y="0.0" width="120" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="MJx-4e-ucC"/>
                                                        <constraint firstAttribute="height" constant="180" id="rfh-Xi-CAd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-NF-nh3">
                                                    <rect key="frame" x="8" y="188" width="108" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="9xd-LE-Str"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ZenDots-Regular" family="Zen Dots" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LR3-n2-KSC" firstAttribute="leading" secondItem="6o9-bt-9R3" secondAttribute="leading" constant="2" id="2dS-bQ-e7Z"/>
                                                <constraint firstItem="LR3-n2-KSC" firstAttribute="top" secondItem="6o9-bt-9R3" secondAttribute="top" id="6yH-dT-dHv"/>
                                                <constraint firstAttribute="trailing" secondItem="ENE-NF-nh3" secondAttribute="trailing" constant="8" id="Qs4-KQ-TOJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ENE-NF-nh3" secondAttribute="bottom" constant="8" id="Thp-hy-Nwi"/>
                                                <constraint firstItem="ENE-NF-nh3" firstAttribute="top" secondItem="LR3-n2-KSC" secondAttribute="bottom" constant="8" id="gpT-xj-u8T"/>
                                                <constraint firstItem="ENE-NF-nh3" firstAttribute="leading" secondItem="6o9-bt-9R3" secondAttribute="leading" constant="8" id="m8f-Q3-1BU"/>
                                                <constraint firstAttribute="trailing" secondItem="LR3-n2-KSC" secondAttribute="trailing" constant="2" id="umS-1G-g28"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="220"/>
                                        <connections>
                                            <outlet property="coverArt" destination="LR3-n2-KSC" id="jai-VX-aH7"/>
                                            <outlet property="gameTitle" destination="ENE-NF-nh3" id="DEV-mh-pcm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GD8-D0-nRg"/>
                        <color key="backgroundColor" red="0.047058824450000002" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xAH-6X-6Ne" firstAttribute="leading" secondItem="ad2-un-v0n" secondAttribute="trailing" constant="8" id="2TI-fc-GEl"/>
                            <constraint firstItem="ad2-un-v0n" firstAttribute="top" secondItem="25E-PR-aiW" secondAttribute="top" constant="49" id="3hc-cc-910"/>
                            <constraint firstItem="7mD-cS-JaX" firstAttribute="top" secondItem="25E-PR-aiW" secondAttribute="top" constant="67" id="6Gm-hV-t0p"/>
                            <constraint firstItem="xAH-6X-6Ne" firstAttribute="top" secondItem="25E-PR-aiW" secondAttribute="top" constant="55" id="6cc-n9-CO4"/>
                            <constraint firstItem="XDn-cu-mB1" firstAttribute="top" secondItem="7mD-cS-JaX" secondAttribute="bottom" constant="-30" id="HN1-wO-cCU"/>
                            <constraint firstItem="7mD-cS-JaX" firstAttribute="leading" secondItem="GD8-D0-nRg" secondAttribute="leading" id="I32-xe-ivr"/>
                            <constraint firstItem="XDn-cu-mB1" firstAttribute="leading" secondItem="GD8-D0-nRg" secondAttribute="leading" id="QIx-fP-mLg"/>
                            <constraint firstAttribute="bottom" secondItem="XDn-cu-mB1" secondAttribute="bottom" id="V4E-Kb-GWa"/>
                            <constraint firstItem="ad2-un-v0n" firstAttribute="leading" secondItem="25E-PR-aiW" secondAttribute="leading" constant="20" id="rNb-La-qS7"/>
                            <constraint firstItem="7mD-cS-JaX" firstAttribute="trailing" secondItem="GD8-D0-nRg" secondAttribute="trailing" id="tOX-QH-sSY"/>
                            <constraint firstItem="XDn-cu-mB1" firstAttribute="trailing" secondItem="GD8-D0-nRg" secondAttribute="trailing" id="yGW-KI-kZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayQ-cf-afx">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="settings-logo" id="gXI-pu-o86">
                                <color key="tintColor" red="1" green="0.24718680009999999" blue="0.17234885320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="189-6v-JDC" kind="presentation" id="ELD-kB-5ae"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" image="profile-photo-filled" id="NZc-uU-W3q">
                                <color key="tintColor" red="1" green="0.24718680009999999" blue="0.17234885320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Search" image="search-icon" id="DBg-ZU-MoR">
                                <color key="tintColor" red="1" green="0.24718680009999999" blue="0.17234885320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XDn-cu-mB1" id="WdN-lS-2wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrC-ll-Dw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="54"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7Mi-Vn-iK3">
            <objects>
                <viewController id="Bk2-M1-Aph" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Navi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUw-6y-Mm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings-background" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-m0-sMY">
                                <rect key="frame" x="0.0" y="-56" width="414" height="952"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeS-j1-FKk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="h9z-Tz-1Xk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="red-arrow" id="TQB-tb-h9l">
                            <color key="tintColor" red="1" green="0.24718680009999999" blue="0.17234885320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButton:" destination="Bk2-M1-Aph" id="UvV-wn-BAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X7-cl-2BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvv-St-Bl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3rg-h0-pji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="jqs-qT-0Eg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfG-Wf-yCB" kind="relationship" relationship="rootViewController" id="kkT-XP-fCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwT-H1-17K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTO-cZ-Nek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="189-6v-JDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZ4-j8-fO5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bk2-M1-Aph" kind="relationship" relationship="rootViewController" id="xdi-yE-1AW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDX-oD-ppj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-app-logo" width="241" height="140"/>
        <image name="login-background" width="967" height="2094"/>
        <image name="login-logo" width="713" height="713"/>
        <image name="login-textfields" width="330" height="50"/>
        <image name="profile-photo-filled" width="25" height="25"/>
        <image name="red-arrow" width="30" height="31"/>
        <image name="search-icon" width="25" height="25"/>
        <image name="seperator" width="967" height="7"/>
        <image name="settings-background" width="1271" height="1968"/>
        <image name="settings-logo" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
